# pytest.ini
# Configuration file for pytest
# This file sets up the testing environment for the project.
# It specifies the directories and naming conventions for test discovery.

[pytest]
pythonpath = src
python_files = test_*.py
python_classes = Test*
python_functions = test_*