# pytest.ini
# Configuration file for pytest
# This file sets up the testing environment for the project.
# It specifies the directories and naming conventions for test discovery.

[pytest]
pythonpath = src
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v -s --html=reports/report.html --self-contained-html

# Add API markers
markers =
    smoke: Smoke tests
    regression: Regression tests  
    sanity: Sanity tests
    api: API tests
    partners_api: Partners API tests
    security: Security-related tests
    auth: Authentication tests
    cross_browser: Cross-browser tests